# TeamBooking.Extensions.Logging.SqlServer

./: TeamBooking.Extensions.Logging.SqlServer.sln
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/TeamBooking.Extensions.Logging.SqlServer/: LogMessage.cs  SqlServerLogger.cs  SqlServerLoggerExtensions.cs  SqlServerLoggerOptions.cs  SqlServerLoggerProvider.cs  TeamBooking.Extensions.Logging.SqlServer.csproj
